UID=501
UNAME=kazuaki
GID=20
GNAME=staff

# UID=1000
# UNAME=vagrant
# GID=1000
# GNAME=vagrant

WWEB_PORT=8080
DB_PORT=3306
DB_NAME=react-crud
DB_HOST=db
DB_USER=phper
DB_PASS=secret

PMA_PORT=4040
PMA_USER=phper
PMA_PASS=secret
